<!DOCTYPE html>
<html>

<head>
	<title> Picturegram </title>
	<meta charset="utf-8">


	<style type="text/css">
	* {
		box-sizing: border-box;
	}
	img {
		border: 2px solid #f7f304;
	}
	h1 {
		color: #f7f304;
		font-family: paprika;
		text-align: center;
		font-size: 70px;
		line-height: 10px;

	}
		img {
			width: 200px;
			height: auto;			
		}

		#mainpic {
			width: calc(100% - 10px);
			height:auto;
			margin: 5px;
		}
		.smallpic {
			width: calc(33.333333% - 13px);
			height: auto;
			margin: 5px;
		}
		body{
			background: pink;
		}
		#content {
			width: 550px;
			margin: auto;
		}
		p {
			color: blue;
			text-align: center;
			font-family: paprika;
		}

	</style>
</head>
<body>

<div id="content">
	<h1> 🌺Nickigram🌺 </h1>
	<embed src="nickimusic.mp3" autostart="true" loop="true" hidden="true">

	<img src="nicki2.jpg" id="mainpic">
	<img src="nicki1.jpg" class="smallpic">
	<img src="nicki3.jpg" class="smallpic">
	<img src="nicki4.jpg" class="smallpic">
	<img src="nicki5.jpg" class="smallpic">
	<img src="nicki6.jpg" class="smallpic">
	<img src="nicki7.jpg" class="smallpic">
	<img src="nicki8.jpg" class="smallpic">
	<img src="nicki9.jpg" class="smallpic">
	<img src="nicki10.jpg" class="smallpic">
</div>
<p> Designed by Jaseam S. </p>

<script type="text/javascript">
	const bigimage = document.querySelector("#mainpic");
	const images = document.querySelector(".smallpic")
	images
</script>


</body>
</html>